# job-board-application

./: .gitignore  README.md
jobboard/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
jobboard-ui/: index.html  package-lock.json  package.json
jobboard-ui/src/: App.jsx  index.css
jobboard-ui/src/api/: jobApi.js
jobboard-ui/src/components/: JobCard.jsx  JobFilters.jsx  Navbar.jsx  ProtectedRoute.jsx  SEO.jsx
jobboard-ui/src/components/skeletons/: JobCardSkeleton.jsx  PageSkeleton.jsx
jobboard-ui/src/context/: AuthContext.jsx  useAuth.js
jobboard-ui/src/hooks/: useApplications.js  useJobs.js
jobboard-ui/src/pages/: AdminDashboard.jsx  CandidateDashboard.jsx  Home.jsx  JobDetail.jsx  Login.jsx  Register.jsx
jobboard-ui/src/utils/: helpers.js
jobboard/src/main/java/com/sunny/jobboard/: JobboardApplication.java
jobboard/src/main/java/com/sunny/jobboard/config/: AiConfig.java  AsyncConfig.java  CloudinaryConfig.java  SecurityConfig.java
jobboard/src/main/java/com/sunny/jobboard/controller/: ApplicationController.java  AuthController.java  JobController.java
jobboard/src/main/java/com/sunny/jobboard/dto/: ApiResponse.java
jobboard/src/main/java/com/sunny/jobboard/dto/application/: AiMatchResponse.java  ApplicationRequest.java  ApplicationResponse.java  StatusUpdateRequest.java
jobboard/src/main/java/com/sunny/jobboard/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
jobboard/src/main/java/com/sunny/jobboard/dto/job/: JobFilterRequest.java  JobRequest.java  JobResponse.java
jobboard/src/main/java/com/sunny/jobboard/entity/: Application.java  ApplicationStatus.java  Job.java  JobType.java  Role.java  User.java
jobboard/src/main/java/com/sunny/jobboard/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
jobboard/src/main/java/com/sunny/jobboard/mapper/: JobMapper.java
jobboard/src/main/java/com/sunny/jobboard/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
jobboard/src/main/java/com/sunny/jobboard/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
jobboard/src/main/java/com/sunny/jobboard/service/: ApplicationService.java  AuthService.java  EmailService.java  FileUploadService.java  JobService.java
jobboard/src/main/java/com/sunny/jobboard/specification/: JobSpecification.java
jobboard/src/main/resources/: application-prod.properties
jobboard/src/test/java/com/sunny/jobboard/: JobboardApplicationTests.java
